.locationInfoContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  align-items: start;
  padding-top: 0.5rem;

  
}
.locationInfo-1 {
  
  h1 {
    padding-bottom: 0.1rem;
    font-size: 1.125rem;

    color: #ff6060;
    line-height: 1.6rem;
    font-weight: 500;
  }

  h2 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #ff6060;
    line-height: 25.67px;
  }

  ul {
    width: unset;
    max-width: 1000px;
    padding-top: 20px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-decoration: none;
    li {
    word-break: keep-all;
    overflow-wrap: normal;
      border: 10px;
      border-color: #ff6060;
      border-radius: 10px;
      height: 25px;
      padding: 3px 20px 3px 20px;

      font-size: 14px;
      text-align: center;
      color: white;
      background-color: #ff6060;
    }
  }
}
.locationInfo-2 {
  display: flex;
  flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
  

  .location {
    &__rating {
        span {
            display: inline-block;
            width: 25px;
            height: 25px;
        }
    }
    &__host {
        display: flex;
        align-items: center;
        gap: 10px;
    //   display: grid;
    //   grid-template-columns: repeat(2, 94px);
    //   justify-items: end;
    //   justify-content: end;
      &__name {
        color: #ff6060;
        font-size: 18px;
        line-height: 25.67px;
        text-align:right;
        max-width: 94px;
      }
      &__img {
        height: 64px;
        width: 64px;
        border-radius: 64px;
    }
    }
    
  }
}

.locationInfo-3 {
  grid-column: unset;
  display: grid;
  grid-template-columns:repeat(1, 1fr);
  gap: calc(1px + 0.1vw);
  .summary__title {
    border-radius: 0.3125rem;
    
  }
  // details[open] {
  //     .summary__title {
  //       border-radius: 0.3125rem;
  //     }
  // }
}

// /* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
  .locationInfoContainer {
    padding-top: 0.5rem;
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  align-items: start;
    .locationInfo-3 {
      grid-template-columns:repeat(1, 1fr);
  gap: calc(1px + 0.1vw);
  grid-column: unset;
  .summary__title {
    border-radius: 0.3125rem;
  }
    }
    .locationInfo-2 {
      flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    .location {
      &__host {
        align-items: center;
      }
    }
    }
  }
  .locationInfo-1 {
    h1 {
      font-size: 1.125rem;
      padding-bottom: 0.1rem;
      line-height: 1.6rem;
    }
    h2 {
      font-size: 0.875rem;
    }
    ul{
      width: unset;
    }
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
  .locationInfoContainer {
    padding-top: 1rem;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: start;
    .locationInfo-3 {
      grid-template-columns:repeat(2, 1fr);
  gap: calc(26px + 4vw);
  grid-column: span 2;
  .summary__title {
    border-radius: 0.625rem;
  }
    }
    .locationInfo-2 {
      flex-direction: column-reverse;
    align-items: end;
    justify-content: unset;
    padding-top: unset;
    .location {
      &__host {
        align-items: flex-start;
      }
    }
    }
  }
  .locationInfo-1 {
    h1 {
      font-size: 2.25rem;
      padding-bottom: 0.7rem;
      line-height: 2.9rem;
    }
    h2 {
      font-size: 1.125rem;
    }
    ul{
      width: 80vw;
    }
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
}